WpfProizvodnja/MainWindow.xaml

<Window x:Class="WpfProizvodnja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProizvodnja"
        mc:Ignorable="d"
        Title="Proizvodnja" Height="550" Width="800">
    <TabControl>
        <TabItem Header="SIROVINE" FontSize="24">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top">
                    <GroupBox Header="UPRAVLJANJE" Margin="10" Padding="10">
                        <StackPanel>
                            <Button Content="DODAJ" Margin="5" Click="Dodaj_sirovinu">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Green" Offset="0.006"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="btnIzmeni" Content="IZMENI" Margin="5" Click="btnIzmeni_Click">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0.006"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="OBRISI" Margin="5" Click="BrisanjeSirovine">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Red" Offset="0.006"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="IZLAZ" Margin="5" Click="izlaz">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Red" Offset="0.006"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="KOLIČINA" Margin="5" Padding="5">
                        <StackPanel>
                            <Button Name="btnP" Content="+" Margin="5">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Green" Offset="0.006"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="btnM" Content="-" Margin="5">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Red" Offset="0.006"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <DataGrid Name="dgSirovine" AutoGenerateColumns="False" FontSize="24" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="LightBlue" AlternationCount="2" SelectionChanged="dgSirovine_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding sifra}"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}" />
                        <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}" />
                        <DataGridTextColumn Header="Cijena" Binding="{Binding cijena}" />
                        <DataGridTextColumn Header="UKUPNO" Binding="{Binding UCijenaK}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="MAGACIN GOTOVIH PROIZVODA" FontSize="24">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top">
                    <GroupBox Header="UPRAVLJANJE" Margin="10" Padding="10">
                        <StackPanel>
                            <Button Content="DODAJ" Margin="5"/>
                            <Button Content="IZMENI" Margin="5"/>
                            <Button Content="OBRISI" Margin="5"/>
                            <Button Content="IZLAZ" Margin="5" Click="izlaz"/>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Pretraži:"/>
                    <TextBox Name="Pretrazi" FontSize="24" Width="500"/>
                </StackPanel>
                <DataGrid Name="dgProizvodi" FontSize="24" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="LightBlue" AlternationCount="2"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
