WpfProizvodnja/WinAESirovina.xaml

<Window x:Class="WpfProizvodnja.WinAESirovina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProizvodnja"
        mc:Ignorable="d"
        Title="Dodavanje i izmena podataka o sirovinama!" Height="450" Width="800">
    <Border Margin="5">
        <UniformGrid Columns="2">
            <Label Content="Šifra sirovine:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24"/>
            <TextBox Text="{Binding sifra, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Padding="2" FontSize="24"/>
            <Label Content="Naziv sirovine:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24"/>
            <TextBox Text="{Binding naziv, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Padding="2" FontSize="24"/>
            <Label Content="Količina sirovine:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24"/>
            <TextBox Text="{Binding kolicina, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Padding="2" FontSize="24"/>
            <Label Content="Cijena sirovine:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24"/>
            <TextBox Text="{Binding cijena, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Padding="2" FontSize="24"/>
            <Button Content="IZLAZ" Margin="5" Click="izlaz">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0.006"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="UNESI" Margin="5" Click="Dodaj_sirovinu">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Green" Offset="0.006"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
    </Border>
</Window>
